{
  "environment": "development",
  "log": {
    "level": "info",
    "format": "text"
  },
  "http": {
    "address": ":8080",
    "read_header_timeout": 5000000000,
    "read_timeout": 15000000000,
    "write_timeout": 15000000000,
    "idle_timeout": 60000000000,
    "shutdown_timeout": 10000000000
  }
}